\contentsline {section}{25 Binary Forecasts on Modern Mercantilism}{3}{table.caption.1}%
\contentsline {section}{Detailed Forecasts Table}{3}{table.caption.1}%
\contentsline {section}{Framework \& Synthesis: Modern Mercantilism in a Fragmenting World}{6}{table.1}%
\contentsline {paragraph}{Thesis}{6}{table.1}%
\contentsline {section}{\numberline {1}The Emerging Equilibrium}{6}{section.1}%
\contentsline {section}{Analytical Appendix}{6}{section.1}%
\contentsline {section}{\numberline {2}Methodology and Probability Audit}{6}{section.2}%
\contentsline {section}{\numberline {3}Trade Flow Deep-Dive: China Decline, Vietnam Rise}{6}{section.3}%
\contentsline {section}{\numberline {4}Technology Standards Bifurcation Analysis}{7}{section.4}%
\contentsline {section}{\numberline {5}BRICS Integration and Monetary System Analysis}{7}{section.5}%
\contentsline {section}{\numberline {6}Scenario Matrix}{7}{section.6}%
\contentsline {section}{\numberline {7}Peer Review and Brier Score Framework}{9}{section.7}%
\contentsline {section}{\numberline {8}Model Limitations and Uncertainty Factors}{9}{section.8}%
