\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.59209pt}\LT@entry 
    {1}{239.64894pt}\LT@entry 
    {1}{62.59209pt}\LT@entry 
    {1}{183.06458pt}}
\@writefile{toc}{\contentsline {section}{25 Binary Forecasts on Modern Mercantilism}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detailed Forecasts Table}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Framework \& Synthesis: Modern Mercantilism in a Fragmenting World}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thesis}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Emerging Equilibrium}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analytical Appendix}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Probability Audit}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trade Flow Deep‑Dive: China Decline, Vietnam Rise}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology Standards Bifurcation Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BRICS Integration and Monetary System Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenario Matrix}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer Review and Brier Score Framework}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Limitations and Uncertainty Factors}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
