\contentsline {section}{25 Binary Forecasts on Modern Mercantilism}{3}{table.caption.1}%
\contentsline {section}{Detailed Forecasts Table}{3}{table.caption.1}%
\contentsline {section}{Framework \& Synthesis: Modern Mercantilism in a Fragmenting World}{5}{table.1}%
\contentsline {paragraph}{Thesis}{5}{table.1}%
\contentsline {section}{\numberline {1}The Emerging Equilibrium}{5}{section.1}%
\contentsline {section}{Analytical Appendix}{5}{section.1}%
\contentsline {section}{\numberline {2}Sensitivity Analysis}{5}{section.2}%
\contentsline {section}{\numberline {3}Methodology and Probability Audit}{5}{section.3}%
\contentsline {section}{\numberline {4}Trade Flow Deep‑Dive: China Decline, Vietnam Rise}{6}{section.4}%
\contentsline {section}{\numberline {5}Technology Standards Bifurcation Analysis}{6}{section.5}%
\contentsline {section}{\numberline {6}BRICS Integration and Monetary System Analysis}{6}{section.6}%
\contentsline {section}{\numberline {7}Scenario Matrix}{6}{section.7}%
\contentsline {section}{\numberline {8}Peer Review and Brier Score Framework}{7}{section.8}%
\contentsline {section}{\numberline {9}Model Limitations and Uncertainty Factors}{7}{section.9}%
