\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{25 Binary Forecasts on Modern Mercantilism}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detailed Forecasts Table}{3}{table.caption.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{989.13976pt}\LT@entry 
    {3}{429.37428pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{toc}{\contentsline {section}{Framework \& Synthesis: Modern Mercantilism in a Fragmenting World}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thesis}{6}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal loop structure showing four interconnected chains driving modern mercantilism: Trade-Security Nexus, Technology Competition, Financial Fragmentation, and Resource-Climate Weaponization.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Emerging Equilibrium}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analytical Appendix}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Probability Audit}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trade Flow Deep-Dive: China Decline, Vietnam Rise}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technology Standards Bifurcation Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}BRICS Integration and Monetary System Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scenario Matrix}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer Review and Brier Score Framework}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Limitations and Uncertainty Factors}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
